.projects__section {
  width: 100%;
  margin: 100px 0;
}
.projects__section h1 {
  font-size: 36px;
  font-weight: 500;

  text-align: center;
}
.divide {
  display: grid;
  grid-template-columns: repeat(4, 286px);
  column-gap: 80px;
  row-gap: 40px;
  width: fit-content;
  margin: 40px auto;
}
@media (max-width: 1350px) {
  .divide {
    grid-template-columns: repeat(3, 286px);
  }
}
@media (max-width: 1090px) {
  .divide {
    grid-template-columns: repeat(2, 343px);
  }
}
@media (max-width: 870px) {
  .divide {
    grid-template-columns: repeat(1, 343px);
  }
}
