.hero__container {
  display: flex;
  margin: 100px 0;
  position: relative;
  align-items: center;
}
.image__view {
  width: 1090px;
  overflow: hidden;
}
.image__view img {
  height: 613px;
  width: 1090px;
  object-fit: cover;
  object-position: center;
}

.card {
  background: #ffffffd1;
  position: absolute;
  right: 0;
  width: 997px;
  height: 404px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0 50px 0;
}
.card p {
  font-size: 36px;
  font-weight: 400;
  text-align: left;
  width: 576px;
}
.card h1 {
  font-size: 48px;
  font-weight: 600;
  text-align: left;
  color: #241330;
  text-align: center;
  margin-top: 10px;
}
.card a {
  font-size: 30px;
  font-weight: 600;
  color: #fff;
  background-color: #4b2a63;
  width: 630px;
  padding: 0.86em 0;
  text-align: center;
}
@media (max-width: 1090px) {
  .hero__container {
    margin: 0 0 80px 0;
  }
  .image__view img {
    height: 757px;
  }
  .card {
    top: 79.2%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .image__view img {
    width: 100%;
  }
}
@media (max-width: 1024px) {
  .card {
    width: 96%;
  }
}
@media (max-width: 720px) {
  .card {
    width: 96%;
  }
  .card p {
    font-size: 30px;
    width: 90%;
    text-align: center;
  }
  .card a {
    width: 90%;
    font-size: 26px;
  }
}
@media (max-width: 577px) {
  .card p {
    font-size: 25px;
  }
  .card a {
    font-size: 22px;
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 420px) {
  .card h1 {
    font-size: 43px;
  }
}
